# WhatItIs

app/: build.gradle
app/src/androidTest/java/whatitis/ebo96/pl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/whatitis/ebo96/pl/: App.kt
app/src/main/java/whatitis/ebo96/pl/adapter/: MainViewPagerAdapter.kt  QuizAdapter.kt
app/src/main/java/whatitis/ebo96/pl/dagger/components/: QuestionComponent.kt
app/src/main/java/whatitis/ebo96/pl/dagger/modules/: QuestionModule.kt
app/src/main/java/whatitis/ebo96/pl/data/: QuestionInterface.kt  QuestionRepository.kt  QuestionsRepository.kt  QuestionsViewModel.kt
app/src/main/java/whatitis/ebo96/pl/database/: QuestionDao.kt  QuestionsDatabase.kt
app/src/main/java/whatitis/ebo96/pl/model/: Answer.kt  Question.kt  QuestionSet.kt  QuizScore.kt  Selectable.kt
app/src/main/java/whatitis/ebo96/pl/network/: BackupService.kt  OkHttpConfig.kt  RetrofitInstance.kt
app/src/main/java/whatitis/ebo96/pl/ui/activity/: MainActivity.kt  MainScreenActivity.kt
app/src/main/java/whatitis/ebo96/pl/ui/fragment/: AddQuestionFragment.kt  QuestionFragment.kt  QuestionsListFragment.kt  QuestionsSetFragment.kt  QuizQuestionFragment.kt  QuizScoresFragment.kt
app/src/main/java/whatitis/ebo96/pl/ui/presenter/: QuestionViewModel.kt  QuestionsViewModel.kt
app/src/main/java/whatitis/ebo96/pl/ui/presenter/providers/: QuestionViewModelProvider.kt
app/src/main/java/whatitis/ebo96/pl/util/: BindViewHolder.kt  Koin.kt  MySimpleAdapter.kt  Utils.kt
app/src/main/java/whatitis/ebo96/pl/view/: ActivityInteractions.kt  AddQuestionFragment.kt  LifecycleFragment.kt  LifecycleFragmentCallback.kt  MainActivity.kt  OnImageChangeListener.kt  QuestionPhoto.kt  QuizCallback.kt  QuizFragment.kt  QuizGameCallback.kt  QuizQuestionFragment.kt  QuizScoresFragment.kt
app/src/main/res/color/: card_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  fragment_questions_list.xml  fragment_questions_set.xml  fragment_quiz.xml  fragment_quiz_scores.xml  no_items.xml  question_item.xml
app/src/main/res/layout-land/: activity_main_screen.xml  fragment_add_question.xml  fragment_quiz_question.xml
app/src/main/res/layout-port/: fragment_add_question.xml  fragment_quiz_question.xml
app/src/main/res/menu/: add_question_menu.xml  main_menu.xml  main_screen_menu.xml  questions_list_fragment_menu.xml  quiz_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/whatitis/ebo96/pl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
