apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "whatitis.ebo96.pl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def coroutines_version = "0.24.0"
    def retrofit_version = "2.4.0"
    def gson_version = "2.5.8"
    def gson_converter_version = "2.3.0"
    def okhttp_version = "3.11.0"
    def rxjava_version = "2.1.8"
    def rxjava_android_version = "2.1.0"
    def rxjava_adapter_version = "1.0.0"
    def dagger2_version = "2.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //Camera
    implementation 'io.fotoapparat:fotoapparat:2.4.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    //Koin dependency injection
    implementation 'org.koin:koin-android:1.0.0'
    implementation 'org.koin:koin-android-viewmodel:1.0.0'

    //Room database
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava_adapter_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    implementation "com.google.dagger:dagger:$dagger2_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
